info face="Sitka Heading" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Maka.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=503  y=0    width=7    height=24   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=34      x=71   y=82   width=13   height=12   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=35      x=144  y=58   width=19   height=23   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=36      x=223  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=190  y=0    width=33   height=28   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=38      x=19   y=32   width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=505  y=58   width=6    height=12   xoffset=2    yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=36   y=0    width=11   height=32   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=47   y=0    width=12   height=32   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=26   y=82   width=18   height=17   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=7    y=82   width=19   height=19   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=44      x=63   y=82   width=8    height=13   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=45      x=138  y=82   width=11   height=5    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=131  y=82   width=7    height=7    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=47      x=64   y=0    width=16   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=163  y=58   width=20   height=22   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=183  y=58   width=15   height=21   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=198  y=58   width=18   height=21   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=400  y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=418  y=0    width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=182  y=32   width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=439  y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=458  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=476  y=0    width=19   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=32   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=0    y=82   width=7    height=19   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=59      x=495  y=0    width=8    height=26   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=216  y=58   width=17   height=21   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=61      x=84   y=82   width=18   height=10   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=233  y=58   width=17   height=21   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=63      x=200  y=32   width=14   height=25   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=64      x=146  y=0    width=29   height=31   xoffset=2    yoffset=1    xadvance=33   page=0    chnl=0 
char id=65      x=214  y=32   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=238  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=240  y=0    width=20   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=258  y=32   width=23   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=281  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=301  y=32   width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=260  y=0    width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=320  y=32   width=25   height=24   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=73      x=345  y=32   width=11   height=24   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=175  y=0    width=15   height=30   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=356  y=32   width=22   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=76      x=378  y=32   width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=397  y=32   width=29   height=24   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=426  y=32   width=25   height=24   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=283  y=0    width=23   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=80      x=451  y=32   width=19   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=32   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=470  y=32   width=23   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=306  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=58   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=42   y=32   width=24   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=21   y=58   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=87      x=45   y=58   width=35   height=24   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=88      x=80   y=58   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=89      x=103  y=58   width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=125  y=58   width=19   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=96   y=0    width=10   height=31   xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=80   y=0    width=16   height=32   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=106  y=0    width=12   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=44   y=82   width=19   height=14   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=95      x=149  y=82   width=21   height=4    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=102  y=82   width=9    height=9    xoffset=3    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=250  y=58   width=19   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=66   y=32   width=20   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=269  y=58   width=16   height=19   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=100     x=86   y=32   width=19   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=285  y=58   width=17   height=19   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=105  y=32   width=15   height=25   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=324  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=120  y=32   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=140  y=32   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=23   y=0    width=13   height=32   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=151  y=32   width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=171  y=32   width=11   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=302  y=58   width=30   height=19   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=110     x=332  y=58   width=20   height=19   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=111     x=352  y=58   width=18   height=19   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=343  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=362  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=114     x=370  y=58   width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=386  y=58   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=493  y=32   width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=401  y=58   width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=422  y=58   width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=441  y=58   width=29   height=19   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=470  y=58   width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=381  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=489  y=58   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=118  y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=32   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=132  y=0    width=14   height=31   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=111  y=82   width=20   height=9    xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
kernings count=0
