# Hariotika

./: build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: 1.txt  config.properties
android/assets/Animation/Knight/Knight1/: Walk.txt
android/assets/avatar/: ava.txt
android/assets/data/Battel/TimerBattel/: Damage.fnt  Time.scmp  Timer.fnt
android/assets/data/CharacterState/: CharacterWindow.scmp
android/assets/data/CharacterState/CharacterWindow_data/: Characterisic.fnt
android/assets/data/neu/skin/: neutralizer-ui.json
android/assets/data/visui1/: Maka.fnt  uiskin.atlas  uiskin.json
android/assets/src/: config.properties
android/res/values/: strings.xml
android/src/com/hariotika/: AndroidLauncher.java
core/: build.gradle
core/src/: Hariotika.gwt.xml  config.properties  local.properties
core/src/API/: Client.java  Command.java  HariotikaMessage.java  Main.java  Reconect.java  WsCode.java
core/src/Domain/: AfterBattleWindow.java  AvatarWindow.java  Battle.java  Character.java  CharacteristicsWindows.java  EquipmentWindows.java  FriendslistWindow.java  GlobalUpdate.java  InventoryWindows.java  LogWindow.java  PartOfBody.java  ReconectWindows.java  RoundLogs.java  SearchBattleWindow.java  SpellWindow.java  User.java
core/src/State/: BattleState.java  CharState.java  FirstState.java  LoadState.java  MainState.java  State.java  StateManager.java
core/src/com/hariotika/: Animation.java  Hariotika.java
core/src/hariotika/: Hariotika.java
desktop/: build.gradle
desktop/src/com/hariotika/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/hariotika/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/hariotika/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/hariotika/: IOSLauncher.java
