info face="Kids board game" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Timer.png"
chars count=64
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=48      x=180  y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=49      x=364  y=108  width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50      x=401  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=51      x=437  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=52      x=473  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=53      x=0    y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54      x=36   y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=55      x=72   y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=56      x=108  y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=57      x=144  y=144  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=66      x=36   y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67      x=72   y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=68      x=108  y=0    width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=69      x=145  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=70      x=181  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=71      x=217  y=0    width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=72      x=254  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=73      x=290  y=0    width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=74      x=327  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=75      x=363  y=0    width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76      x=400  y=0    width=37   height=36   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=77      x=437  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=473  y=0    width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=79      x=0    y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80      x=36   y=36   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=81      x=73   y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82      x=109  y=36   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=83      x=146  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=84      x=182  y=36   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=85      x=219  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=86      x=255  y=36   width=37   height=36   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=87      x=292  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=328  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89      x=364  y=36   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=90      x=401  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=97      x=437  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=98      x=473  y=36   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=99      x=0    y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=100     x=36   y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=101     x=72   y=72   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=102     x=109  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=103     x=145  y=72   width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=104     x=182  y=72   width=37   height=36   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=105     x=219  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=106     x=255  y=72   width=37   height=36   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=107     x=292  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=108     x=328  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=109     x=364  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110     x=400  y=72   width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=111     x=437  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=112     x=473  y=72   width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=113     x=0    y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=114     x=36   y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=115     x=72   y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=116     x=108  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=117     x=144  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=118     x=180  y=108  width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=119     x=217  y=108  width=36   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=120     x=253  y=108  width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=121     x=290  y=108  width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=122     x=327  y=108  width=37   height=36   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
kernings count=0
