info face="play the game" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Characterisic.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=21   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=65      x=46   y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=66      x=73   y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=26   y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=96   y=0    width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=69      x=124  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=144  y=0    width=19   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=53   y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=163  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73      x=190  y=0    width=9    height=29   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=81   y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=75      x=199  y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=76      x=222  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=77      x=0    y=0    width=46   height=30   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=78      x=242  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=108  y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=269  y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=136  y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=290  y=0    width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=164  y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=314  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=341  y=0    width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=369  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=87      x=396  y=0    width=46   height=29   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=88      x=442  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=89      x=469  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=90      x=0    y=30   width=26   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=97      x=46   y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=98      x=73   y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=99      x=26   y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=100     x=96   y=0    width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=124  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=144  y=0    width=19   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=53   y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=104     x=163  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=190  y=0    width=9    height=29   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=81   y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=107     x=199  y=0    width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=108     x=222  y=0    width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=0    y=0    width=46   height=30   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=110     x=242  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=111     x=108  y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=112     x=269  y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=113     x=136  y=30   width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=290  y=0    width=24   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=115     x=164  y=30   width=27   height=28   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=116     x=314  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=117     x=341  y=0    width=28   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=118     x=369  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=119     x=396  y=0    width=46   height=29   xoffset=0    yoffset=4    xadvance=45   page=0    chnl=0 
char id=120     x=442  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=121     x=469  y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=122     x=0    y=30   width=26   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
kernings count=1798
kerning first=114 second=81 amount=-1
kerning first=69 second=104 amount=-1
kerning first=109 second=87 amount=-3
kerning first=88 second=69 amount=-1
kerning first=75 second=109 amount=-1
kerning first=110 second=65 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=67 amount=-4
kerning first=88 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=75 second=70 amount=-1
kerning first=114 second=71 amount=-2
kerning first=78 second=72 amount=-1
kerning first=78 second=73 amount=-1
kerning first=79 second=74 amount=-1
kerning first=119 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=115 second=77 amount=-1
kerning first=113 second=78 amount=-1
kerning first=114 second=79 amount=-2
kerning first=67 second=80 amount=-1
kerning first=70 second=81 amount=-4
kerning first=81 second=82 amount=-1
kerning first=114 second=83 amount=-1
kerning first=78 second=84 amount=-1
kerning first=80 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=69 second=89 amount=-2
kerning first=111 second=90 amount=-3
kerning first=112 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=97 amount=-1
kerning first=110 second=98 amount=-1
kerning first=75 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=102 second=103 amount=-4
kerning first=118 second=104 amount=-1
kerning first=81 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=82 second=107 amount=-1
kerning first=78 second=108 amount=-1
kerning first=71 second=109 amount=-1
kerning first=81 second=110 amount=-1
kerning first=84 second=111 amount=-4
kerning first=69 second=112 amount=-1
kerning first=116 second=113 amount=-3
kerning first=81 second=114 amount=-1
kerning first=90 second=115 amount=-2
kerning first=121 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=68 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=122 amount=-3
kerning first=114 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=70 second=115 amount=-2
kerning first=65 second=90 amount=-1
kerning first=101 second=90 amount=-1
kerning first=86 second=108 amount=-1
kerning first=83 second=75 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-5
kerning first=112 second=90 amount=-3
kerning first=66 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=80 second=73 amount=-1
kerning first=67 second=113 amount=-1
kerning first=97 second=107 amount=-1
kerning first=70 second=84 amount=-1
kerning first=108 second=106 amount=-4
kerning first=81 second=83 amount=-2
kerning first=110 second=67 amount=-1
kerning first=109 second=118 amount=-3
kerning first=110 second=68 amount=-1
kerning first=76 second=89 amount=-9
kerning first=112 second=89 amount=-1
kerning first=114 second=111 amount=-2
kerning first=78 second=111 amount=-1
kerning first=122 second=109 amount=-2
kerning first=66 second=70 amount=-1
kerning first=102 second=70 amount=-1
kerning first=97 second=77 amount=-1
kerning first=80 second=103 amount=-3
kerning first=116 second=103 amount=-4
kerning first=86 second=109 amount=-4
kerning first=111 second=107 amount=-1
kerning first=99 second=99 amount=-1
kerning first=65 second=121 amount=-5
kerning first=101 second=121 amount=-2
kerning first=87 second=88 amount=-1
kerning first=120 second=117 amount=-1
kerning first=99 second=69 amount=-1
kerning first=109 second=86 amount=-3
kerning first=106 second=77 amount=-2
kerning first=110 second=99 amount=-1
kerning first=83 second=74 amount=-1
kerning first=119 second=74 amount=-4
kerning first=101 second=120 amount=-1
kerning first=80 second=87 amount=-1
kerning first=89 second=81 amount=-3
kerning first=98 second=87 amount=-2
kerning first=70 second=116 amount=-1
kerning first=109 second=88 amount=-1
kerning first=77 second=69 amount=-1
kerning first=113 second=69 amount=-1
kerning first=79 second=122 amount=-3
kerning first=80 second=102 amount=-1
kerning first=83 second=105 amount=-1
kerning first=119 second=105 amount=-1
kerning first=120 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=76 second=119 amount=-6
kerning first=97 second=76 amount=-1
kerning first=119 second=107 amount=-1
kerning first=83 second=107 amount=-1
kerning first=113 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=99 second=100 amount=-1
kerning first=97 second=108 amount=-1
kerning first=67 second=112 amount=-1
kerning first=70 second=83 amount=-2
kerning first=81 second=115 amount=-2
kerning first=98 second=89 amount=-3
kerning first=85 second=65 amount=-1
kerning first=110 second=66 amount=-1
kerning first=121 second=65 amount=-5
kerning first=67 second=111 amount=-1
kerning first=87 second=90 amount=-3
kerning first=111 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=97 second=80 amount=-1
kerning first=83 second=84 amount=-4
kerning first=99 second=67 amount=-1
kerning first=98 second=88 amount=-2
kerning first=66 second=72 amount=-1
kerning first=120 second=85 amount=-1
kerning first=102 second=72 amount=-1
kerning first=69 second=103 amount=-4
kerning first=97 second=109 amount=-1
kerning first=86 second=77 amount=-4
kerning first=83 second=106 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=111 amount=-2
kerning first=120 second=88 amount=-1
kerning first=84 second=88 amount=-1
kerning first=111 second=111 amount=-1
kerning first=83 second=77 amount=-1
kerning first=119 second=77 amount=-3
kerning first=119 second=73 amount=-1
kerning first=118 second=66 amount=-1
kerning first=82 second=66 amount=-1
kerning first=79 second=121 amount=-3
kerning first=115 second=121 amount=-4
kerning first=102 second=69 amount=-1
kerning first=69 second=106 amount=-3
kerning first=101 second=119 amount=-2
kerning first=65 second=119 amount=-3
kerning first=103 second=84 amount=-3
kerning first=67 second=84 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=87 amount=-1
kerning first=109 second=116 amount=-5
kerning first=86 second=76 amount=-1
kerning first=83 second=73 amount=-1
kerning first=99 second=70 amount=-1
kerning first=89 second=109 amount=-5
kerning first=88 second=98 amount=-1
kerning first=112 second=122 amount=-3
kerning first=74 second=65 amount=-2
kerning first=86 second=79 amount=-2
kerning first=122 second=79 amount=-3
kerning first=77 second=102 amount=-1
kerning first=113 second=102 amount=-1
kerning first=81 second=86 amount=-2
kerning first=102 second=100 amount=-1
kerning first=66 second=100 amount=-1
kerning first=69 second=71 amount=-4
kerning first=83 second=108 amount=-1
kerning first=98 second=116 amount=-2
kerning first=81 second=112 amount=-1
kerning first=119 second=108 amount=-1
kerning first=71 second=97 amount=-2
kerning first=107 second=97 amount=-1
kerning first=102 second=104 amount=-1
kerning first=66 second=104 amount=-1
kerning first=107 second=66 amount=-1
kerning first=98 second=90 amount=-2
kerning first=89 second=113 amount=-3
kerning first=111 second=109 amount=-2
kerning first=75 second=107 amount=-1
kerning first=109 second=76 amount=-1
kerning first=97 second=74 amount=-1
kerning first=88 second=67 amount=-3
kerning first=87 second=118 amount=-1
kerning first=77 second=72 amount=-1
kerning first=98 second=120 amount=-2
kerning first=113 second=72 amount=-1
kerning first=109 second=85 amount=-1
kerning first=100 second=109 amount=-1
kerning first=101 second=122 amount=-1
kerning first=65 second=122 amount=-1
kerning first=98 second=85 amount=-1
kerning first=99 second=98 amount=-1
kerning first=116 second=106 amount=-9
kerning first=80 second=106 amount=-13
kerning first=88 second=72 amount=-1
kerning first=81 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=83 second=103 amount=-1
kerning first=119 second=103 amount=-2
kerning first=121 second=103 amount=-3
kerning first=114 second=80 amount=-1
kerning first=78 second=80 amount=-1
kerning first=84 second=83 amount=-1
kerning first=120 second=83 amount=-2
kerning first=110 second=70 amount=-1
kerning first=68 second=121 amount=-3
kerning first=99 second=65 amount=-1
kerning first=76 second=87 amount=-6
kerning first=112 second=87 amount=-1
kerning first=120 second=116 amount=-1
kerning first=111 second=76 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=81 amount=-1
kerning first=98 second=118 amount=-2
kerning first=82 second=97 amount=-1
kerning first=118 second=97 amount=-4
kerning first=101 second=89 amount=-2
kerning first=86 second=81 amount=-2
kerning first=122 second=81 amount=-3
kerning first=65 second=89 amount=-5
kerning first=97 second=105 amount=-1
kerning first=103 second=115 amount=-1
kerning first=67 second=115 amount=-1
kerning first=70 second=86 amount=-1
kerning first=113 second=100 amount=-1
kerning first=77 second=100 amount=-1
kerning first=116 second=71 amount=-4
kerning first=122 second=74 amount=-4
kerning first=86 second=74 amount=-4
kerning first=70 second=112 amount=-1
kerning first=87 second=120 amount=-1
kerning first=114 second=113 amount=-1
kerning first=97 second=79 amount=-2
kerning first=98 second=101 amount=-1
kerning first=86 second=107 amount=-1
kerning first=69 second=73 amount=-1
kerning first=102 second=102 amount=-1
kerning first=66 second=102 amount=-1
kerning first=79 second=119 amount=-1
kerning first=115 second=119 amount=-3
kerning first=113 second=67 amount=-1
kerning first=81 second=84 amount=-4
kerning first=77 second=67 amount=-2
kerning first=109 second=90 amount=-1
kerning first=80 second=107 amount=-1
kerning first=89 second=84 amount=-1
kerning first=120 second=113 amount=-3
kerning first=84 second=113 amount=-3
kerning first=119 second=79 amount=-2
kerning first=109 second=83 amount=-1
kerning first=69 second=100 amount=-1
kerning first=78 second=85 amount=-1
kerning first=114 second=85 amount=-2
kerning first=99 second=104 amount=-1
kerning first=88 second=65 amount=-1
kerning first=70 second=88 amount=-1
kerning first=101 second=117 amount=-2
kerning first=99 second=103 amount=-1
kerning first=67 second=109 amount=-1
kerning first=103 second=109 amount=-1
kerning first=80 second=69 amount=-1
kerning first=110 second=102 amount=-1
kerning first=84 second=121 amount=-1
kerning first=78 second=77 amount=-1
kerning first=114 second=77 amount=-1
kerning first=116 second=99 amount=-4
kerning first=80 second=99 amount=-3
kerning first=97 second=73 amount=-1
kerning first=118 second=98 amount=-1
kerning first=82 second=98 amount=-1
kerning first=65 second=87 amount=-3
kerning first=78 second=115 amount=-1
kerning first=114 second=115 amount=-1
kerning first=82 second=122 amount=-1
kerning first=101 second=87 amount=-2
kerning first=118 second=122 amount=-3
kerning first=67 second=116 amount=-2
kerning first=75 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=97 second=111 amount=-2
kerning first=68 second=119 amount=-1
kerning first=65 second=118 amount=-3
kerning first=80 second=100 amount=-1
kerning first=101 second=118 amount=-2
kerning first=86 second=112 amount=-1
kerning first=83 second=66 amount=-1
kerning first=114 second=108 amount=-1
kerning first=112 second=86 amount=-1
kerning first=82 second=100 amount=-1
kerning first=66 second=73 amount=-1
kerning first=97 second=104 amount=-1
kerning first=83 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=111 second=112 amount=-1
kerning first=75 second=112 amount=-1
kerning first=98 second=83 amount=-1
kerning first=67 second=77 amount=-1
kerning first=115 second=97 amount=-1
kerning first=77 second=65 amount=-1
kerning first=113 second=65 amount=-1
kerning first=79 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=119 second=72 amount=-1
kerning first=83 second=72 amount=-1
kerning first=68 second=90 amount=-4
kerning first=120 second=102 amount=-1
kerning first=109 second=113 amount=-1
kerning first=82 second=67 amount=-2
kerning first=118 second=67 amount=-2
kerning first=68 second=115 amount=-1
kerning first=99 second=102 amount=-1
kerning first=67 second=85 amount=-1
kerning first=102 second=106 amount=-11
kerning first=66 second=106 amount=-1
kerning first=114 second=109 amount=-1
kerning first=88 second=103 amount=-3
kerning first=76 second=117 amount=-4
kerning first=112 second=117 amount=-1
kerning first=103 second=77 amount=-1
kerning first=119 second=80 amount=-1
kerning first=83 second=80 amount=-1
kerning first=109 second=121 amount=-5
kerning first=77 second=103 amount=-1
kerning first=69 second=69 amount=-1
kerning first=113 second=103 amount=-1
kerning first=100 second=74 amount=-1
kerning first=109 second=120 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=104 amount=-1
kerning first=98 second=121 amount=-3
kerning first=81 second=88 amount=-1
kerning first=107 second=122 amount=-1
kerning first=71 second=122 amount=-3
kerning first=81 second=81 amount=-1
kerning first=66 second=99 amount=-1
kerning first=102 second=99 amount=-4
kerning first=114 second=116 amount=-3
kerning first=78 second=116 amount=-1
kerning first=68 second=97 amount=-2
kerning first=70 second=89 amount=-1
kerning first=75 second=105 amount=-1
kerning first=111 second=105 amount=-1
kerning first=69 second=76 amount=-1
kerning first=83 second=79 amount=-1
kerning first=89 second=115 amount=-1
kerning first=115 second=87 amount=-3
kerning first=65 second=86 amount=-3
kerning first=112 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=101 second=86 amount=-2
kerning first=80 second=68 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=87 amount=-3
kerning first=119 second=100 amount=-1
kerning first=83 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=102 second=65 amount=-6
kerning first=69 second=79 amount=-4
kerning first=113 second=68 amount=-1
kerning first=75 second=115 amount=-1
kerning first=98 second=86 amount=-2
kerning first=111 second=115 amount=-1
kerning first=88 second=75 amount=-1
kerning first=111 second=84 amount=-4
kerning first=75 second=84 amount=-2
kerning first=70 second=113 amount=-4
kerning first=111 second=98 amount=-1
kerning first=79 second=90 amount=-3
kerning first=115 second=90 amount=-2
kerning first=107 second=67 amount=-2
kerning first=81 second=78 amount=-1
kerning first=109 second=89 amount=-5
kerning first=89 second=74 amount=-10
kerning first=119 second=111 amount=-2
kerning first=75 second=77 amount=-1
kerning first=111 second=77 amount=-2
kerning first=83 second=111 amount=-1
kerning first=81 second=85 amount=-1
kerning first=65 second=105 amount=-1
kerning first=81 second=109 amount=-1
kerning first=117 second=109 amount=-1
kerning first=77 second=106 amount=-1
kerning first=113 second=106 amount=-2
kerning first=66 second=103 amount=-1
kerning first=82 second=119 amount=-3
kerning first=118 second=119 amount=-1
kerning first=98 second=117 amount=-1
kerning first=97 second=101 amount=-1
kerning first=75 second=73 amount=-1
kerning first=111 second=73 amount=-1
kerning first=87 second=121 amount=-1
kerning first=77 second=75 amount=-1
kerning first=100 second=115 amount=-1
kerning first=68 second=122 amount=-4
kerning first=76 second=83 amount=-4
kerning first=112 second=83 amount=-1
kerning first=77 second=99 amount=-2
kerning first=79 second=87 amount=-1
kerning first=75 second=80 amount=-1
kerning first=111 second=80 amount=-1
kerning first=70 second=80 amount=-1
kerning first=119 second=76 amount=-1
kerning first=83 second=76 amount=-1
kerning first=122 second=115 amount=-2
kerning first=84 second=89 amount=-1
kerning first=120 second=89 amount=-1
kerning first=78 second=105 amount=-1
kerning first=114 second=105 amount=-1
kerning first=65 second=97 amount=-1
kerning first=101 second=97 amount=-1
kerning first=115 second=118 amount=-3
kerning first=79 second=118 amount=-1
kerning first=69 second=107 amount=-1
kerning first=99 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=69 second=83 amount=-3
kerning first=102 second=68 amount=-1
kerning first=89 second=77 amount=-5
kerning first=90 second=90 amount=-2
kerning first=115 second=66 amount=-1
kerning first=79 second=66 amount=-1
kerning first=111 second=108 amount=-1
kerning first=75 second=108 amount=-1
kerning first=114 second=74 amount=-1
kerning first=78 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=86 second=73 amount=-1
kerning first=70 second=120 amount=-1
kerning first=69 second=72 amount=-1
kerning first=100 second=84 amount=-3
kerning first=116 second=79 amount=-4
kerning first=80 second=79 amount=-3
kerning first=80 second=72 amount=-1
kerning first=121 second=67 amount=-3
kerning first=86 second=80 amount=-1
kerning first=88 second=106 amount=-2
kerning first=71 second=119 amount=-3
kerning first=107 second=119 amount=-2
kerning first=110 second=71 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=88 amount=-3
kerning first=67 second=88 amount=-2
kerning first=107 second=98 amount=-1
kerning first=70 second=85 amount=-1
kerning first=100 second=77 amount=-1
kerning first=78 second=109 amount=-1
kerning first=65 second=83 amount=-1
kerning first=101 second=83 amount=-3
kerning first=88 second=99 amount=-3
kerning first=87 second=86 amount=-1
kerning first=117 second=65 amount=-1
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-9
kerning first=112 second=121 amount=-1
kerning first=83 second=69 amount=-1
kerning first=119 second=69 amount=-1
kerning first=109 second=117 amount=-1
kerning first=67 second=81 amount=-1
kerning first=108 second=111 amount=-4
kerning first=102 second=75 amount=-1
kerning first=66 second=75 amount=-1
kerning first=68 second=87 amount=-1
kerning first=82 second=70 amount=-1
kerning first=118 second=70 amount=-1
kerning first=87 second=81 amount=-1
kerning first=100 second=87 amount=-1
kerning first=68 second=116 amount=-3
kerning first=79 second=69 amount=-1
kerning first=115 second=69 amount=-1
kerning first=117 second=122 amount=-3
kerning first=84 second=109 amount=-6
kerning first=120 second=109 amount=-1
kerning first=81 second=122 amount=-1
kerning first=86 second=70 amount=-1
kerning first=99 second=76 amount=-1
kerning first=67 second=74 amount=-1
kerning first=103 second=74 amount=-1
kerning first=119 second=98 amount=-1
kerning first=83 second=98 amount=-1
kerning first=67 second=120 amount=-2
kerning first=103 second=120 amount=-3
kerning first=97 second=100 amount=-1
kerning first=111 second=71 amount=-1
kerning first=75 second=71 amount=-2
kerning first=109 second=79 amount=-1
kerning first=80 second=111 amount=-3
kerning first=116 second=111 amount=-4
kerning first=111 second=86 amount=-1
kerning first=75 second=86 amount=-2
kerning first=79 second=115 amount=-1
kerning first=115 second=115 amount=-1
kerning first=110 second=90 amount=-1
kerning first=74 second=90 amount=-3
kerning first=103 second=83 amount=-1
kerning first=110 second=75 amount=-1
kerning first=121 second=90 amount=-3
kerning first=85 second=90 amount=-3
kerning first=75 second=101 amount=-1
kerning first=111 second=101 amount=-1
kerning first=70 second=107 amount=-1
kerning first=97 second=84 amount=-6
kerning first=117 second=106 amount=-1
kerning first=81 second=106 amount=-2
kerning first=90 second=83 amount=-2
kerning first=115 second=122 amount=-2
kerning first=65 second=67 amount=-2
kerning first=82 second=118 amount=-3
kerning first=118 second=118 amount=-1
kerning first=101 second=68 amount=-1
kerning first=65 second=68 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=111 amount=-4
kerning first=86 second=85 amount=-1
kerning first=111 second=70 amount=-1
kerning first=118 second=102 amount=-1
kerning first=82 second=102 amount=-1
kerning first=98 second=80 amount=-1
kerning first=88 second=77 amount=-1
kerning first=107 second=103 amount=-2
kerning first=108 second=99 amount=-4
kerning first=109 second=80 amount=-1
kerning first=112 second=66 amount=-1
kerning first=100 second=86 amount=-1
kerning first=97 second=70 amount=-1
kerning first=81 second=121 amount=-3
kerning first=83 second=99 amount=-1
kerning first=119 second=99 amount=-2
kerning first=99 second=75 amount=-1
kerning first=98 second=81 amount=-1
kerning first=115 second=116 amount=-4
kerning first=79 second=116 amount=-4
kerning first=118 second=88 amount=-1
kerning first=106 second=122 amount=-3
kerning first=70 second=122 amount=-3
kerning first=107 second=102 amount=-1
kerning first=110 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=88 second=76 amount=-1
kerning first=87 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=122 second=71 amount=-3
kerning first=115 second=68 amount=-1
kerning first=79 second=68 amount=-1
kerning first=70 second=108 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=120 amount=-1
kerning first=79 second=83 amount=-1
kerning first=115 second=83 amount=-1
kerning first=71 second=89 amount=-3
kerning first=107 second=89 amount=-2
kerning first=119 second=112 amount=-1
kerning first=81 second=108 amount=-1
kerning first=83 second=112 amount=-1
kerning first=65 second=66 amount=-1
kerning first=83 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=84 second=79 amount=-4
kerning first=120 second=79 amount=-3
kerning first=122 second=84 amount=-1
kerning first=86 second=84 amount=-1
kerning first=81 second=107 amount=-1
kerning first=69 second=84 amount=-2
kerning first=113 second=112 amount=-1
kerning first=90 second=67 amount=-3
kerning first=71 second=88 amount=-3
kerning first=81 second=113 amount=-1
kerning first=107 second=88 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=85 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=72 amount=-1
kerning first=81 second=74 amount=-2
kerning first=117 second=74 amount=-1
kerning first=106 second=109 amount=-2
kerning first=77 second=77 amount=-1
kerning first=113 second=77 amount=-1
kerning first=79 second=117 amount=-1
kerning first=115 second=117 amount=-1
kerning first=68 second=120 amount=-3
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-4
kerning first=112 second=80 amount=-1
kerning first=74 second=77 amount=-2
kerning first=110 second=77 amount=-1
kerning first=102 second=71 amount=-4
kerning first=78 second=83 amount=-1
kerning first=109 second=66 amount=-1
kerning first=70 second=121 amount=-1
kerning first=81 second=68 amount=-1
kerning first=114 second=106 amount=-1
kerning first=78 second=106 amount=-1
kerning first=110 second=119 amount=-1
kerning first=78 second=87 amount=-1
kerning first=82 second=104 amount=-1
kerning first=118 second=116 amount=-1
kerning first=82 second=116 amount=-3
kerning first=113 second=76 amount=-1
kerning first=77 second=76 amount=-1
kerning first=109 second=81 amount=-1
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-3
kerning first=115 second=102 amount=-1
kerning first=67 second=122 amount=-2
kerning first=68 second=83 amount=-1
kerning first=98 second=109 amount=-1
kerning first=103 second=122 amount=-3
kerning first=97 second=120 amount=-1
kerning first=97 second=98 amount=-1
kerning first=119 second=65 amount=-3
kerning first=99 second=105 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=68 amount=-1
kerning first=78 second=71 amount=-1
kerning first=108 second=86 amount=-6
kerning first=111 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=116 amount=-2
kerning first=71 second=116 amount=-3
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-6
kerning first=98 second=66 amount=-1
kerning first=107 second=90 amount=-1
kerning first=80 second=113 amount=-2
kerning first=67 second=73 amount=-1
kerning first=103 second=106 amount=-1
kerning first=119 second=84 amount=-1
kerning first=71 second=90 amount=-3
kerning first=106 second=74 amount=-1
kerning first=70 second=74 amount=-11
kerning first=79 second=67 amount=-1
kerning first=115 second=67 amount=-1
kerning first=121 second=99 amount=-3
kerning first=99 second=89 amount=-2
kerning first=86 second=72 amount=-1
kerning first=109 second=109 amount=-1
kerning first=89 second=106 amount=-10
kerning first=97 second=72 amount=-1
kerning first=99 second=119 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=110 second=103 amount=-1
kerning first=99 second=77 amount=-1
kerning first=87 second=80 amount=-1
kerning first=83 second=70 amount=-1
kerning first=119 second=70 amount=-1
kerning first=69 second=99 amount=-4
kerning first=82 second=69 amount=-1
kerning first=118 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=86 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=103 second=87 amount=-3
kerning first=68 second=88 amount=-3
kerning first=90 second=122 amount=-2
kerning first=102 second=76 amount=-1
kerning first=66 second=76 amount=-1
kerning first=120 second=81 amount=-3
kerning first=109 second=112 amount=-1
kerning first=81 second=116 amount=-4
kerning first=71 second=118 amount=-3
kerning first=112 second=68 amount=-1
kerning first=120 second=107 amount=-1
kerning first=110 second=89 amount=-1
kerning first=88 second=105 amount=-1
kerning first=112 second=115 amount=-1
kerning first=76 second=115 amount=-4
kerning first=97 second=86 amount=-3
kerning first=89 second=71 amount=-3
kerning first=67 second=108 amount=-1
kerning first=97 second=112 amount=-1
kerning first=114 second=120 amount=-1
kerning first=78 second=120 amount=-1
kerning first=87 second=66 amount=-1
kerning first=69 second=113 amount=-4
kerning first=70 second=79 amount=-4
kerning first=114 second=73 amount=-1
kerning first=88 second=119 amount=-1
kerning first=103 second=118 amount=-3
kerning first=108 second=84 amount=-9
kerning first=118 second=90 amount=-3
kerning first=82 second=90 amount=-1
kerning first=80 second=84 amount=-1
kerning first=120 second=67 amount=-3
kerning first=84 second=67 amount=-4
kerning first=67 second=101 amount=-1
kerning first=102 second=90 amount=-3
kerning first=66 second=90 amount=-2
kerning first=75 second=113 amount=-1
kerning first=68 second=89 amount=-3
kerning first=118 second=83 amount=-1
kerning first=82 second=83 amount=-1
kerning first=78 second=100 amount=-1
kerning first=81 second=72 amount=-1
kerning first=69 second=85 amount=-2
kerning first=99 second=118 amount=-1
kerning first=115 second=88 amount=-2
kerning first=79 second=88 amount=-3
kerning first=86 second=120 amount=-1
kerning first=81 second=80 amount=-1
kerning first=90 second=103 amount=-3
kerning first=112 second=109 amount=-5
kerning first=111 second=121 amount=-3
kerning first=107 second=69 amount=-1
kerning first=101 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=75 second=121 amount=-2
kerning first=100 second=106 amount=-1
kerning first=69 second=77 amount=-1
kerning first=77 second=68 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=73 amount=-1
kerning first=100 second=121 amount=-3
kerning first=118 second=75 amount=-1
kerning first=82 second=75 amount=-1
kerning first=115 second=109 amount=-1
kerning first=87 second=115 amount=-1
kerning first=109 second=122 amount=-1
kerning first=76 second=116 amount=-9
kerning first=84 second=74 amount=-9
kerning first=111 second=120 amount=-3
kerning first=75 second=120 amount=-1
kerning first=76 second=118 amount=-6
kerning first=113 second=105 amount=-1
kerning first=115 second=81 amount=-1
kerning first=77 second=105 amount=-1
kerning first=107 second=76 amount=-1
kerning first=81 second=79 amount=-1
kerning first=88 second=111 amount=-3
kerning first=83 second=71 amount=-1
kerning first=77 second=119 amount=-3
kerning first=113 second=119 amount=-2
kerning first=82 second=68 amount=-1
kerning first=122 second=111 amount=-3
kerning first=77 second=112 amount=-1
kerning first=87 second=108 amount=-1
kerning first=103 second=86 amount=-3
kerning first=102 second=97 amount=-6
kerning first=88 second=104 amount=-1
kerning first=81 second=73 amount=-1
kerning first=120 second=66 amount=-1
kerning first=102 second=112 amount=-1
kerning first=66 second=112 amount=-1
kerning first=71 second=83 amount=-1
kerning first=98 second=108 amount=-1
kerning first=86 second=65 amount=-4
kerning first=122 second=65 amount=-2
kerning first=88 second=97 amount=-1
kerning first=77 second=111 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=90 amount=-1
kerning first=77 second=90 amount=-1
kerning first=107 second=118 amount=-2
kerning first=67 second=79 amount=-1
kerning first=109 second=67 amount=-2
kerning first=83 second=104 amount=-1
kerning first=77 second=98 amount=-1
kerning first=113 second=98 amount=-1
kerning first=111 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=87 second=109 amount=-3
kerning first=115 second=103 amount=-1
kerning first=79 second=103 amount=-1
kerning first=109 second=74 amount=-1
kerning first=100 second=120 amount=-3
kerning first=113 second=104 amount=-1
kerning first=77 second=104 amount=-1
kerning first=107 second=75 amount=-1
kerning first=98 second=122 amount=-2
kerning first=66 second=98 amount=-1
kerning first=79 second=102 amount=-1
kerning first=90 second=81 amount=-3
kerning first=82 second=115 amount=-1
kerning first=111 second=99 amount=-1
kerning first=66 second=119 amount=-2
kerning first=69 second=70 amount=-1
kerning first=81 second=87 amount=-2
kerning first=87 second=116 amount=-1
kerning first=77 second=97 amount=-1
kerning first=115 second=89 amount=-4
kerning first=102 second=119 amount=-1
kerning first=113 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=81 second=101 amount=-1
kerning first=76 second=86 amount=-6
kerning first=66 second=105 amount=-1
kerning first=102 second=105 amount=-1
kerning first=107 second=73 amount=-1
kerning first=98 second=115 amount=-1
kerning first=107 second=68 amount=-1
kerning first=121 second=122 amount=-3
kerning first=99 second=97 amount=-1
kerning first=97 second=71 amount=-2
kerning first=75 second=65 amount=-1
kerning first=111 second=65 amount=-2
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-1
kerning first=120 second=115 amount=-2
kerning first=79 second=75 amount=-1
kerning first=115 second=75 amount=-1
kerning first=109 second=108 amount=-1
kerning first=67 second=72 amount=-1
kerning first=102 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=97 second=113 amount=-1
kerning first=88 second=90 amount=-1
kerning first=98 second=67 amount=-1
kerning first=82 second=89 amount=-4
kerning first=118 second=89 amount=-1
kerning first=98 second=74 amount=-1
kerning first=83 second=85 amount=-1
kerning first=119 second=85 amount=-1
kerning first=67 second=107 amount=-1
kerning first=113 second=118 amount=-2
kerning first=77 second=118 amount=-3
kerning first=66 second=77 amount=-1
kerning first=102 second=77 amount=-6
kerning first=110 second=111 amount=-1
kerning first=77 second=81 amount=-1
kerning first=80 second=70 amount=-1
kerning first=90 second=109 amount=-2
kerning first=78 second=102 amount=-1
kerning first=112 second=75 amount=-1
kerning first=86 second=106 amount=-4
kerning first=122 second=106 amount=-4
kerning first=66 second=79 amount=-1
kerning first=81 second=66 amount=-1
kerning first=107 second=117 amount=-1
kerning first=108 second=113 amount=-4
kerning first=120 second=73 amount=-1
kerning first=78 second=121 amount=-1
kerning first=114 second=121 amount=-4
kerning first=101 second=88 amount=-1
kerning first=65 second=88 amount=-1
kerning first=101 second=81 amount=-4
kerning first=110 second=104 amount=-1
kerning first=109 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=122 second=99 amount=-3
kerning first=121 second=83 amount=-1
kerning first=90 second=116 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=87 amount=-1
kerning first=120 second=80 amount=-1
kerning first=100 second=65 amount=-2
kerning first=69 second=98 amount=-1
kerning first=110 second=76 amount=-1
kerning first=69 second=105 amount=-1
kerning first=120 second=87 amount=-1
kerning first=87 second=72 amount=-1
kerning first=74 second=97 amount=-2
kerning first=110 second=97 amount=-1
kerning first=88 second=118 amount=-1
kerning first=114 second=107 amount=-1
kerning first=78 second=107 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=77 amount=-5
kerning first=116 second=77 amount=-6
kerning first=99 second=90 amount=-2
kerning first=120 second=108 amount=-1
kerning first=70 second=66 amount=-1
kerning first=87 second=74 amount=-4
kerning first=114 second=72 amount=-1
kerning first=87 second=67 amount=-2
kerning first=86 second=115 amount=-1
kerning first=113 second=99 amount=-1
kerning first=89 second=79 amount=-3
kerning first=86 second=113 amount=-2
kerning first=122 second=113 amount=-3
kerning first=112 second=67 amount=-3
kerning first=76 second=67 amount=-4
kerning first=97 second=106 amount=-1
kerning first=80 second=119 amount=-1
kerning first=115 second=80 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=85 amount=-1
kerning first=107 second=70 amount=-1
kerning first=65 second=109 amount=-1
kerning first=101 second=109 amount=-1
kerning first=82 second=103 amount=-2
kerning first=118 second=103 amount=-2
kerning first=110 second=83 amount=-1
kerning first=114 second=86 amount=-3
kerning first=78 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=117 amount=-1
kerning first=69 second=87 amount=-2
kerning first=89 second=65 amount=-5
kerning first=67 second=121 amount=-2
kerning first=103 second=121 amount=-3
kerning first=110 second=69 amount=-1
kerning first=82 second=117 amount=-2
kerning first=80 second=98 amount=-1
kerning first=99 second=111 amount=-1
kerning first=76 second=81 amount=-4
kerning first=112 second=81 amount=-2
kerning first=80 second=105 amount=-1
kerning first=111 second=83 amount=-1
kerning first=97 second=99 amount=-2
kerning first=101 second=116 amount=-2
kerning first=65 second=116 amount=-6
kerning first=84 second=122 amount=-4
kerning first=120 second=122 amount=-1
kerning first=87 second=104 amount=-1
kerning first=99 second=68 amount=-1
kerning first=113 second=116 amount=-4
kerning first=77 second=116 amount=-5
kerning first=70 second=69 amount=-1
kerning first=112 second=105 amount=-1
kerning first=76 second=74 amount=-4
kerning first=112 second=74 amount=-13
kerning first=70 second=100 amount=-1
kerning first=120 second=71 amount=-3
kerning first=109 second=97 amount=-1
kerning first=84 second=71 amount=-4
kerning first=118 second=79 amount=-2
kerning first=82 second=79 amount=-2
kerning first=107 second=111 amount=-2
kerning first=69 second=119 amount=-2
kerning first=102 second=86 amount=-1
kerning first=88 second=115 amount=-2
kerning first=89 second=83 amount=-1
kerning first=119 second=90 amount=-3
kerning first=83 second=90 amount=-2
kerning first=101 second=75 amount=-1
kerning first=65 second=75 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=80 second=75 amount=-1
kerning first=120 second=101 amount=-1
kerning first=98 second=73 amount=-1
kerning first=79 second=107 amount=-1
kerning first=115 second=107 amount=-1
kerning first=88 second=84 amount=-1
kerning first=90 second=106 amount=-4
kerning first=99 second=83 amount=-1
kerning first=79 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=78 second=65 amount=-1
kerning first=109 second=72 amount=-1
kerning first=77 second=85 amount=-1
kerning first=113 second=85 amount=-1
kerning first=120 second=70 amount=-1
kerning first=109 second=102 amount=-1
kerning first=107 second=80 amount=-1
kerning first=79 second=77 amount=-2
kerning first=98 second=103 amount=-1
kerning first=68 second=109 amount=-1
kerning first=81 second=99 amount=-1
kerning first=83 second=121 amount=-4
kerning first=119 second=121 amount=-1
kerning first=69 second=88 amount=-1
kerning first=67 second=66 amount=-1
kerning first=119 second=71 amount=-2
kerning first=66 second=117 amount=-1
kerning first=102 second=117 amount=-1
kerning first=81 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=108 second=121 amount=-9
kerning first=113 second=117 amount=-1
kerning first=65 second=74 amount=-1
kerning first=101 second=74 amount=-3
kerning first=119 second=120 amount=-1
kerning first=107 second=81 amount=-1
kerning first=112 second=104 amount=-1
kerning first=88 second=116 amount=-1
kerning first=97 second=122 amount=-1
kerning first=98 second=102 amount=-1
kerning first=66 second=118 amount=-2
kerning first=101 second=105 amount=-1
kerning first=102 second=118 amount=-1
kerning first=115 second=76 amount=-1
kerning first=79 second=76 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=65 second=107 amount=-1
kerning first=101 second=107 amount=-1
kerning first=70 second=68 amount=-1
kerning first=81 second=100 amount=-1
kerning first=115 second=108 amount=-1
kerning first=79 second=108 amount=-1
kerning first=109 second=101 amount=-1
kerning first=88 second=83 amount=-2
kerning first=99 second=115 amount=-1
kerning first=80 second=89 amount=-1
kerning first=116 second=89 amount=-1
kerning first=109 second=73 amount=-1
kerning first=67 second=65 amount=-1
kerning first=110 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=121 second=111 amount=-3
kerning first=78 second=75 amount=-1
kerning first=69 second=90 amount=-1
kerning first=113 second=84 amount=-4
kerning first=77 second=84 amount=-5
kerning first=82 second=80 amount=-1
kerning first=81 second=67 amount=-1
kerning first=80 second=88 amount=-1
kerning first=116 second=88 amount=-1
kerning first=66 second=85 amount=-1
kerning first=102 second=85 amount=-1
kerning first=121 second=71 amount=-3
kerning first=120 second=72 amount=-1
kerning first=77 second=117 amount=-1
kerning first=87 second=103 amount=-2
kerning first=90 second=74 amount=-4
kerning first=118 second=80 amount=-1
kerning first=79 second=109 amount=-2
kerning first=68 second=77 amount=-1
kerning first=101 second=106 amount=-3
kerning first=65 second=106 amount=-1
kerning first=88 second=117 amount=-1
kerning first=66 second=88 amount=-2
kerning first=102 second=88 amount=-1
kerning first=65 second=77 amount=-1
kerning first=101 second=77 amount=-1
kerning first=76 second=103 amount=-4
kerning first=113 second=114 amount=-1
kerning first=67 second=99 amount=-1
kerning first=65 second=73 amount=-1
kerning first=101 second=73 amount=-1
kerning first=97 second=121 amount=-5
kerning first=120 second=69 amount=-1
kerning first=87 second=106 amount=-4
kerning first=119 second=119 amount=-1
kerning first=83 second=119 amount=-3
kerning first=121 second=84 amount=-1
kerning first=109 second=104 amount=-1
kerning first=82 second=81 amount=-1
kerning first=118 second=81 amount=-2
kerning first=110 second=115 amount=-1
kerning first=77 second=83 amount=-1
kerning first=113 second=83 amount=-2
kerning first=107 second=109 amount=-1
kerning first=70 second=98 amount=-1
kerning first=119 second=106 amount=-4
kerning first=88 second=71 amount=-3
kerning first=83 second=120 amount=-2
kerning first=114 second=68 amount=-1
kerning first=78 second=68 amount=-1
kerning first=87 second=71 amount=-2
kerning first=99 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=101 second=108 amount=-1
kerning first=65 second=108 amount=-1
kerning first=80 second=116 amount=-1
kerning first=99 second=112 amount=-1
kerning first=89 second=97 amount=-5
kerning first=120 second=104 amount=-1
kerning first=87 second=75 amount=-1
kerning first=112 second=73 amount=-1
kerning first=116 second=90 amount=-4
kerning first=107 second=113 amount=-1
kerning first=76 second=106 amount=-4
kerning first=110 second=84 amount=-1
kerning first=80 second=90 amount=-3
kerning first=112 second=106 amount=-13
kerning first=115 second=74 amount=-1
kerning first=70 second=67 amount=-4
kerning first=69 second=118 amount=-2
kerning first=116 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=82 second=109 amount=-1
kerning first=118 second=109 amount=-4
kerning first=119 second=122 amount=-3
kerning first=83 second=122 amount=-2
kerning first=81 second=98 amount=-1
kerning first=98 second=106 amount=-1
kerning first=70 second=72 amount=-1
kerning first=108 second=119 amount=-6
kerning first=99 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=103 amount=-2
kerning first=101 second=103 amount=-4
kerning first=90 second=77 amount=-2
kerning first=102 second=83 amount=-2
kerning first=102 second=98 amount=-1
kerning first=66 second=83 amount=-1
kerning first=114 second=99 amount=-2
kerning first=78 second=99 amount=-1
kerning first=109 second=69 amount=-1
kerning first=81 second=65 amount=-1
kerning first=109 second=71 amount=-1
kerning first=113 second=86 amount=-2
kerning first=77 second=86 amount=-3
kerning first=98 second=104 amount=-1
kerning first=102 second=116 amount=-1
kerning first=66 second=116 amount=-2
kerning first=77 second=88 amount=-1
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-2
kerning first=80 second=118 amount=-1
kerning first=100 second=97 amount=-2
kerning first=67 second=68 amount=-1
kerning first=82 second=76 amount=-1
kerning first=70 second=101 amount=-1
kerning first=115 second=105 amount=-1
kerning first=118 second=76 amount=-1
kerning first=121 second=115 amount=-1
kerning first=98 second=71 amount=-1
kerning first=112 second=108 amount=-1
kerning first=68 second=74 amount=-1
kerning first=88 second=112 amount=-1
kerning first=69 second=120 amount=-1
kerning first=78 second=66 amount=-1
kerning first=114 second=66 amount=-1
kerning first=79 second=79 amount=-1
kerning first=115 second=79 amount=-1
kerning first=87 second=73 amount=-1
kerning first=97 second=119 amount=-3
kerning first=99 second=84 amount=-2
kerning first=98 second=107 amount=-1
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-3
kerning first=78 second=112 amount=-1
kerning first=111 second=67 amount=-1
kerning first=75 second=67 amount=-2
kerning first=102 second=113 amount=-4
kerning first=112 second=101 amount=-1
kerning first=75 second=90 amount=-1
kerning first=66 second=113 amount=-1
kerning first=101 second=79 amount=-4
kerning first=77 second=89 amount=-5
kerning first=113 second=89 amount=-3
kerning first=87 second=100 amount=-1
kerning first=108 second=118 amount=-6
kerning first=70 second=65 amount=-6
kerning first=106 second=65 amount=-2
kerning first=113 second=120 amount=-1
kerning first=77 second=120 amount=-1
kerning first=83 second=117 amount=-1
kerning first=81 second=103 amount=-1
kerning first=85 second=109 amount=-1
kerning first=121 second=109 amount=-5
kerning first=67 second=70 amount=-1
kerning first=102 second=121 amount=-1
kerning first=98 second=69 amount=-1
kerning first=66 second=121 amount=-3
kerning first=109 second=106 amount=-1
kerning first=86 second=66 amount=-1
kerning first=98 second=99 amount=-1
kerning first=114 second=87 amount=-3
kerning first=79 second=73 amount=-1
kerning first=115 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=100 second=122 amount=-4
kerning first=83 second=87 amount=-3
kerning first=119 second=87 amount=-1
kerning first=109 second=99 amount=-2
kerning first=102 second=120 amount=-1
kerning first=66 second=120 amount=-2
kerning first=79 second=80 amount=-1
kerning first=88 second=81 amount=-3
kerning first=98 second=76 amount=-1
kerning first=90 second=79 amount=-3
kerning first=79 second=111 amount=-1
kerning first=115 second=111 amount=-1
kerning first=83 second=118 amount=-3
kerning first=98 second=100 amount=-1
kerning first=119 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=109 second=68 amount=-1
kerning first=75 second=97 amount=-1
kerning first=111 second=97 amount=-2
kerning first=115 second=104 amount=-1
kerning first=79 second=104 amount=-1
kerning first=113 second=82 amount=-1
kerning first=65 second=101 amount=-1
kerning first=101 second=101 amount=-1
kerning first=112 second=116 amount=-1
kerning first=111 second=66 amount=-1
kerning first=116 second=83 amount=-1
kerning first=75 second=66 amount=-1
kerning first=80 second=83 amount=-1
kerning first=107 second=108 amount=-1
kerning first=97 second=97 amount=-1
kerning first=109 second=107 amount=-1
kerning first=101 second=72 amount=-1
kerning first=65 second=72 amount=-1
kerning first=86 second=90 amount=-3
kerning first=122 second=90 amount=-2
kerning first=76 second=79 amount=-4
kerning first=114 second=122 amount=-1
kerning first=78 second=122 amount=-1
kerning first=118 second=68 amount=-1
kerning first=81 second=102 amount=-1
kerning first=86 second=98 amount=-1
kerning first=84 second=106 amount=-9
kerning first=120 second=106 amount=-2
kerning first=70 second=103 amount=-4
kerning first=85 second=77 amount=-1
kerning first=121 second=77 amount=-5
kerning first=101 second=80 amount=-1
kerning first=65 second=80 amount=-1
kerning first=87 second=69 amount=-1
kerning first=118 second=74 amount=-4
kerning first=82 second=74 amount=-1
kerning first=69 second=117 amount=-2
kerning first=80 second=121 amount=-1
kerning first=116 second=121 amount=-1
kerning first=99 second=88 amount=-2
kerning first=98 second=75 amount=-1
kerning first=89 second=122 amount=-3
kerning first=75 second=98 amount=-1
kerning first=70 second=102 amount=-1
kerning first=99 second=81 amount=-1
kerning first=84 second=99 amount=-4
kerning first=120 second=99 amount=-3
kerning first=75 second=119 amount=-2
kerning first=114 second=70 amount=-1
kerning first=78 second=70 amount=-1
kerning first=86 second=97 amount=-4
kerning first=111 second=119 amount=-1
kerning first=122 second=97 amount=-2
kerning first=88 second=89 amount=-1
kerning first=87 second=76 amount=-1
kerning first=65 second=79 amount=-2
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=67 second=71 amount=-1
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-3
kerning first=98 second=68 amount=-1
kerning first=109 second=100 amount=-1
kerning first=99 second=120 amount=-2
kerning first=101 second=100 amount=-1
kerning first=65 second=100 amount=-1
kerning first=70 second=71 amount=-4
kerning first=84 second=65 amount=-6
kerning first=120 second=65 amount=-1
kerning first=118 second=112 amount=-1
kerning first=82 second=112 amount=-1
kerning first=114 second=102 amount=-1
kerning first=80 second=86 amount=-1
kerning first=112 second=103 amount=-3
kerning first=70 second=75 amount=-1
kerning first=113 second=110 amount=-1
kerning first=119 second=89 amount=-1
kerning first=118 second=108 amount=-1
kerning first=82 second=108 amount=-1
kerning first=112 second=111 amount=-3
kerning first=112 second=72 amount=-1
kerning first=88 second=113 amount=-3
kerning first=97 second=90 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=113 amount=-3
kerning first=107 second=74 amount=-1
kerning first=71 second=74 amount=-1
kerning first=110 second=85 amount=-1
kerning first=112 second=107 amount=-1
kerning first=86 second=118 amount=-1
kerning first=99 second=85 amount=-1
kerning first=65 second=111 amount=-2
kerning first=101 second=111 amount=-4
kerning first=99 second=109 amount=-1
kerning first=120 second=103 amount=-3
kerning first=84 second=103 amount=-4
kerning first=100 second=119 amount=-1
kerning first=82 second=106 amount=-1
kerning first=80 second=117 amount=-1
kerning first=79 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=99 second=113 amount=-1
kerning first=112 second=69 amount=-1
kerning first=69 second=121 amount=-2
kerning first=110 second=88 amount=-1
kerning first=75 second=104 amount=-1
kerning first=118 second=115 amount=-1
kerning first=101 second=104 amount=-1
kerning first=65 second=104 amount=-1
kerning first=122 second=122 amount=-2
kerning first=86 second=122 amount=-3
kerning first=99 second=116 amount=-2
kerning first=97 second=87 amount=-3
kerning first=112 second=76 amount=-1
kerning first=109 second=65 amount=-1
kerning first=82 second=105 amount=-1
kerning first=118 second=105 amount=-1
kerning first=114 second=98 amount=-1
kerning first=80 second=71 amount=-3
kerning first=78 second=98 amount=-1
kerning first=101 second=76 amount=-1
kerning first=65 second=76 amount=-1
kerning first=66 second=89 amount=-3
kerning first=102 second=89 amount=-1
kerning first=90 second=97 amount=-2
kerning first=75 second=87 amount=-2
kerning first=83 second=97 amount=-1
kerning first=119 second=97 amount=-3
kerning first=97 second=118 amount=-3
kerning first=87 second=107 amount=-1
kerning first=81 second=71 amount=-1
kerning first=112 second=100 amount=-1
kerning first=120 second=68 amount=-1
kerning first=107 second=112 amount=-1
kerning first=116 second=65 amount=-6
kerning first=120 second=121 amount=-1
kerning first=71 second=77 amount=-1
kerning first=107 second=77 amount=-1
kerning first=97 second=66 amount=-1
kerning first=88 second=120 amount=-1
kerning first=114 second=67 amount=-2
kerning first=118 second=84 amount=-1
kerning first=82 second=84 amount=-3
kerning first=77 second=113 amount=-1
kerning first=98 second=79 amount=-1
kerning first=78 second=67 amount=-1
kerning first=113 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=98 second=72 amount=-1
kerning first=70 second=106 amount=-11
kerning first=67 second=67 amount=-1
kerning first=106 second=106 amount=-1
kerning first=120 second=105 amount=-1
kerning first=88 second=85 amount=-1
kerning first=82 second=77 amount=-1
kerning first=118 second=77 amount=-4
kerning first=83 second=83 amount=-1
kerning first=74 second=109 amount=-2
kerning first=110 second=109 amount=-1
kerning first=109 second=103 amount=-1
kerning first=119 second=83 amount=-1
kerning first=70 second=99 amount=-4
kerning first=69 second=86 amount=-2
kerning first=98 second=65 amount=-1
kerning first=65 second=69 amount=-1
kerning first=90 second=111 amount=-3
kerning first=120 second=75 amount=-1
kerning first=121 second=81 amount=-3
kerning first=107 second=105 amount=-1
kerning first=86 second=87 amount=-1
kerning first=110 second=116 amount=-1
kerning first=75 second=122 amount=-1
kerning first=111 second=122 amount=-3
kerning first=69 second=81 amount=-4
kerning first=78 second=104 amount=-1
kerning first=118 second=87 amount=-1
kerning first=114 second=104 amount=-1
kerning first=122 second=116 amount=-1
kerning first=86 second=116 amount=-1
kerning first=97 second=69 amount=-1
kerning first=103 second=116 amount=-3
kerning first=66 second=109 amount=-1
kerning first=102 second=109 amount=-6
kerning first=67 second=105 amount=-1
kerning first=99 second=122 amount=-2
kerning first=81 second=76 amount=-1
kerning first=121 second=74 amount=-10
kerning first=85 second=74 amount=-1
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=79 second=100 amount=-1
kerning first=87 second=112 amount=-1
kerning first=98 second=111 amount=-1
kerning first=78 second=89 amount=-1
kerning first=114 second=89 amount=-4
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=-3
kerning first=97 second=115 amount=-1
kerning first=113 second=108 amount=-1
kerning first=114 second=112 amount=-1
kerning first=67 second=75 amount=-1
kerning first=112 second=97 amount=-5
kerning first=103 second=90 amount=-3
kerning first=67 second=90 amount=-2
kerning first=76 second=113 amount=-4
kerning first=112 second=113 amount=-2
kerning first=115 second=84 amount=-4
kerning first=79 second=84 amount=-4
kerning first=108 second=83 amount=-4
kerning first=99 second=106 amount=-1
kerning first=83 second=67 amount=-1
kerning first=118 second=72 amount=-1
kerning first=100 second=118 amount=-1
kerning first=87 second=122 amount=-3
kerning first=119 second=68 amount=-1
kerning first=83 second=68 amount=-1
kerning first=119 second=67 amount=-2
kerning first=87 second=65 amount=-3
kerning first=67 second=89 amount=-2
kerning first=103 second=89 amount=-3
kerning first=87 second=111 amount=-2
kerning first=82 second=72 amount=-1
kerning first=113 second=109 amount=-1
kerning first=80 second=80 amount=-1
kerning first=70 second=77 amount=-6
kerning first=107 second=104 amount=-1
kerning first=89 second=103 amount=-3
kerning first=77 second=109 amount=-1
kerning first=90 second=99 amount=-3
kerning first=67 second=86 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=88 amount=-1
kerning first=78 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=117 amount=-1
kerning first=82 second=86 amount=-3
kerning first=118 second=86 amount=-1
kerning first=115 second=70 amount=-1
kerning first=79 second=70 amount=-1
kerning first=99 second=121 amount=-2
kerning first=65 second=99 amount=-2
kerning first=101 second=99 amount=-4
kerning first=81 second=75 amount=-1
kerning first=86 second=117 amount=-1
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=120 amount=-1
kerning first=80 second=81 amount=-2
kerning first=116 second=81 amount=-3
kerning first=67 second=104 amount=-1
kerning first=107 second=87 amount=-2
kerning first=71 second=87 amount=-3
kerning first=97 second=116 amount=-6
kerning first=100 second=88 amount=-3
kerning first=86 second=69 amount=-1
kerning first=88 second=122 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=103 second=119 amount=-3
kerning first=67 second=119 amount=-1
kerning first=70 second=76 amount=-1
kerning first=87 second=97 amount=-3
kerning first=110 second=107 amount=-1
kerning first=81 second=70 amount=-1
kerning first=97 second=68 amount=-1
kerning first=88 second=108 amount=-1
kerning first=82 second=101 amount=-1
kerning first=112 second=112 amount=-1
kerning first=97 second=83 amount=-1
kerning first=108 second=115 amount=-4
kerning first=66 second=97 amount=-1
kerning first=99 second=108 amount=-1
kerning first=82 second=73 amount=-1
kerning first=118 second=73 amount=-1
kerning first=101 second=112 amount=-1
kerning first=65 second=112 amount=-1
kerning first=119 second=66 amount=-1
kerning first=112 second=65 amount=-5
kerning first=76 second=111 amount=-4
kerning first=114 second=90 amount=-1
kerning first=78 second=90 amount=-1
kerning first=65 second=113 amount=-1
kerning first=101 second=113 amount=-4
kerning first=102 second=79 amount=-4
kerning first=68 second=84 amount=-3
kerning first=112 second=102 amount=-1
kerning first=99 second=107 amount=-1
kerning first=87 second=89 amount=-1
kerning first=112 second=98 amount=-1
kerning first=114 second=103 amount=-2
kerning first=78 second=103 amount=-1
kerning first=99 second=74 amount=-1
kerning first=88 second=109 amount=-1
kerning first=110 second=106 amount=-1
kerning first=74 second=106 amount=-1
kerning first=97 second=117 amount=-1
kerning first=122 second=77 amount=-2
kerning first=111 second=88 amount=-3
kerning first=75 second=88 amount=-1
kerning first=120 second=111 amount=-3
kerning first=67 second=103 amount=-1
kerning first=110 second=73 amount=-1
kerning first=76 second=99 amount=-4
kerning first=112 second=99 amount=-3
kerning first=88 second=121 amount=-1
kerning first=75 second=69 amount=-1
kerning first=111 second=69 amount=-1
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-9
kerning first=107 second=101 amount=-1
kerning first=100 second=116 amount=-3
kerning first=119 second=115 amount=-1
kerning first=83 second=115 amount=-1
kerning first=86 second=83 amount=-1
kerning first=122 second=83 amount=-2
kerning first=80 second=109 amount=-5
kerning first=116 second=109 amount=-6
kerning first=79 second=98 amount=-1
kerning first=85 second=122 amount=-3
kerning first=115 second=98 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=65 amount=-1
kerning first=101 second=65 amount=-1
kerning first=113 second=79 amount=-1
kerning first=86 second=102 amount=-1
kerning first=69 second=68 amount=-1
kerning first=97 second=65 amount=-1
kerning first=110 second=108 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=90 amount=-3
kerning first=98 second=97 amount=-1
kerning first=111 second=104 amount=-1
kerning first=114 second=75 amount=-1
kerning first=80 second=66 amount=-1
kerning first=98 second=113 amount=-1
kerning first=66 second=107 amount=-1
kerning first=102 second=107 amount=-1
kerning first=85 second=106 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-6
kerning first=121 second=106 amount=-10
kerning first=88 second=74 amount=-2
kerning first=97 second=67 amount=-2
kerning first=114 second=118 amount=-3
kerning first=78 second=118 amount=-1
kerning first=81 second=89 amount=-3
kerning first=107 second=120 amount=-1
kerning first=71 second=120 amount=-3
kerning first=118 second=85 amount=-1
kerning first=110 second=122 amount=-1
kerning first=71 second=106 amount=-1
kerning first=74 second=122 amount=-3
kerning first=107 second=85 amount=-1
kerning first=107 second=106 amount=-1
kerning first=115 second=72 amount=-1
kerning first=79 second=72 amount=-1
kerning first=81 second=119 amount=-2
kerning first=108 second=117 amount=-4
kerning first=70 second=109 amount=-6
kerning first=81 second=77 amount=-1
kerning first=117 second=77 amount=-1
kerning first=69 second=80 amount=-1
kerning first=101 second=70 amount=-1
kerning first=65 second=70 amount=-1
kerning first=75 second=83 amount=-1
kerning first=77 second=121 amount=-5
kerning first=113 second=121 amount=-3
kerning first=87 second=99 amount=-2
kerning first=118 second=71 amount=-2
kerning first=90 second=65 amount=-2
kerning first=82 second=71 amount=-2
kerning first=68 second=86 amount=-1
kerning first=111 second=116 amount=-4
kerning first=75 second=116 amount=-2
kerning first=86 second=88 amount=-1
kerning first=109 second=111 amount=-1
kerning first=120 second=76 amount=-1
kerning first=66 second=81 amount=-1
kerning first=102 second=81 amount=-4
kerning first=83 second=89 amount=-4
kerning first=80 second=104 amount=-1
kerning first=113 second=81 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=102 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-3
kerning first=107 second=71 amount=-2
kerning first=113 second=74 amount=-2
kerning first=77 second=74 amount=-1
kerning first=115 second=112 amount=-1
kerning first=79 second=112 amount=-1
kerning first=69 second=66 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=79 amount=-3
kerning first=113 second=107 amount=-1
kerning first=77 second=107 amount=-1
kerning first=111 second=102 amount=-1
kerning first=75 second=102 amount=-1
kerning first=70 second=119 amount=-1
kerning first=122 second=67 amount=-3
kerning first=90 second=84 amount=-1
kerning first=86 second=67 amount=-2
kerning first=100 second=90 amount=-4
kerning first=107 second=107 amount=-1
kerning first=98 second=84 amount=-2
kerning first=66 second=67 amount=-1
kerning first=102 second=67 amount=-4
kerning first=120 second=90 amount=-1
kerning first=84 second=90 amount=-4
kerning first=110 second=79 amount=-1
kerning first=86 second=89 amount=-1
kerning first=100 second=83 amount=-1
kerning first=99 second=72 amount=-1
kerning first=87 second=85 amount=-1
kerning first=81 second=118 amount=-2
kerning first=97 second=88 amount=-1
kerning first=115 second=65 amount=-1
kerning first=99 second=80 amount=-1
kerning first=108 second=103 amount=-4
kerning first=112 second=70 amount=-1
kerning first=119 second=102 amount=-1
kerning first=83 second=102 amount=-1
kerning first=118 second=106 amount=-4
kerning first=113 second=66 amount=-1
kerning first=87 second=77 amount=-3
kerning first=77 second=66 amount=-1
kerning first=107 second=99 amount=-2
kerning first=88 second=73 amount=-1
kerning first=109 second=98 amount=-1
kerning first=82 second=121 amount=-4
kerning first=120 second=74 amount=-2
kerning first=69 second=115 amount=-3
kerning first=110 second=87 amount=-1
kerning first=82 second=99 amount=-2
kerning first=118 second=99 amount=-2
kerning first=66 second=74 amount=-1
kerning first=102 second=74 amount=-11
kerning first=88 second=80 amount=-1
kerning first=97 second=81 amount=-1
kerning first=99 second=79 amount=-1
kerning first=70 second=111 amount=-4
kerning first=107 second=100 amount=-1
kerning first=65 second=71 amount=-2
kerning first=101 second=71 amount=-4
kerning first=84 second=97 amount=-6
kerning first=120 second=97 amount=-1
kerning first=70 second=104 amount=-1
kerning first=69 second=108 amount=-1
kerning first=110 second=101 amount=-1
kerning first=99 second=73 amount=-1
kerning first=120 second=112 amount=-1
kerning first=102 second=66 amount=-1
kerning first=66 second=66 amount=-1
kerning first=113 second=88 amount=-1
kerning first=80 second=108 amount=-1
kerning first=106 second=97 amount=-2
kerning first=87 second=84 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=107 amount=-1
kerning first=70 second=97 amount=-6
kerning first=110 second=72 amount=-1
kerning first=82 second=113 amount=-1
kerning first=121 second=79 amount=-3
kerning first=69 second=122 amount=-1
kerning first=76 second=85 amount=-4
kerning first=112 second=85 amount=-1
kerning first=69 second=109 amount=-1
kerning first=97 second=103 amount=-2
kerning first=67 second=117 amount=-1
kerning first=112 second=77 amount=-5
kerning first=110 second=80 amount=-1
kerning first=118 second=121 amount=-1
kerning first=69 second=116 amount=-2
kerning first=86 second=103 amount=-2
kerning first=78 second=69 amount=-1
kerning first=122 second=103 amount=-3
kerning first=118 second=120 amount=-1
kerning first=82 second=120 amount=-1
kerning first=78 second=117 amount=-1
kerning first=114 second=117 amount=-2
kerning first=71 second=121 amount=-3
kerning first=107 second=121 amount=-2
kerning first=116 second=122 amount=-4
kerning first=80 second=122 amount=-3
kerning first=97 second=102 amount=-1
kerning first=77 second=108 amount=-1
kerning first=87 second=70 amount=-1
kerning first=99 second=87 amount=-1
kerning first=120 second=119 amount=-1
kerning first=67 second=118 amount=-1
kerning first=97 second=89 amount=-5
kerning first=99 second=101 amount=-1
kerning first=114 second=76 amount=-1
kerning first=78 second=76 amount=-1
kerning first=80 second=115 amount=-1
kerning first=116 second=115 amount=-1
kerning first=76 second=71 amount=-4
kerning first=110 second=86 amount=-1
kerning first=112 second=71 amount=-3
kerning first=88 second=107 amount=-1
kerning first=65 second=85 amount=-1
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=110 second=100 amount=-1
kerning first=79 second=71 amount=-1
kerning first=115 second=71 amount=-1
kerning first=69 second=102 amount=-1
kerning first=86 second=68 amount=-1
kerning first=66 second=115 amount=-1
kerning first=71 second=86 amount=-3
kerning first=107 second=86 amount=-2
kerning first=97 second=75 amount=-1
kerning first=103 second=65 amount=-2
kerning first=120 second=84 amount=-1
kerning first=115 second=113 amount=-1
kerning first=70 second=90 amount=-3
kerning first=106 second=90 amount=-3
kerning first=80 second=67 amount=-3
kerning first=116 second=67 amount=-4
kerning first=100 second=89 amount=-3
kerning first=116 second=74 amount=-9
kerning first=80 second=74 amount=-13
kerning first=101 second=85 amount=-2
kerning first=113 second=75 amount=-1
kerning first=84 second=77 amount=-6
kerning first=120 second=77 amount=-1
kerning first=67 second=98 amount=-1
kerning first=98 second=70 amount=-1
kerning first=77 second=70 amount=-1
kerning first=68 second=106 amount=-1
kerning first=75 second=103 amount=-2
kerning first=111 second=103 amount=-1
kerning first=67 second=69 amount=-1
kerning first=109 second=119 amount=-3
kerning first=99 second=66 amount=-1
kerning first=88 second=101 amount=-1
kerning first=90 second=113 amount=-3
kerning first=102 second=73 amount=-1
kerning first=119 second=88 amount=-1
kerning first=83 second=88 amount=-2
kerning first=119 second=81 amount=-1
kerning first=86 second=75 amount=-1
kerning first=83 second=81 amount=-1
kerning first=113 second=122 amount=-1
kerning first=77 second=122 amount=-1
kerning first=108 second=116 amount=-9
kerning first=67 second=83 amount=-1
kerning first=66 second=71 amount=-1
kerning first=88 second=87 amount=-1
kerning first=66 second=80 amount=-1
kerning first=119 second=117 amount=-1
kerning first=67 second=76 amount=-1
kerning first=102 second=80 amount=-1
kerning first=82 second=65 amount=-1
kerning first=118 second=65 amount=-4
kerning first=79 second=105 amount=-1
kerning first=109 second=105 amount=-1
kerning first=87 second=98 amount=-1
kerning first=113 second=115 amount=-2
kerning first=77 second=115 amount=-1
kerning first=75 second=89 amount=-2
kerning first=111 second=89 amount=-3
kerning first=87 second=105 amount=-1
kerning first=102 second=87 amount=-1
kerning first=66 second=87 amount=-2
kerning first=70 second=118 amount=-1
kerning first=90 second=71 amount=-3
kerning first=88 second=88 amount=-1
kerning first=111 second=68 amount=-1
kerning first=75 second=68 amount=-1
kerning first=98 second=112 amount=-1
kerning first=81 second=90 amount=-1
kerning first=98 second=77 amount=-1
kerning first=117 second=90 amount=-3
kerning first=88 second=66 amount=-1
kerning first=102 second=108 amount=-1
kerning first=66 second=108 amount=-1
kerning first=69 second=74 amount=-3
kerning first=77 second=73 amount=-1
kerning first=113 second=73 amount=-1
kerning first=115 second=120 amount=-2
kerning first=79 second=120 amount=-3
kerning first=109 second=84 amount=-5
kerning first=107 second=79 amount=-2
kerning first=69 second=67 amount=-4
kerning first=107 second=72 amount=-1
kerning first=113 second=80 amount=-1
kerning first=77 second=80 amount=-1
kerning first=79 second=106 amount=-1
kerning first=115 second=106 amount=-1
kerning first=98 second=119 amount=-2
kerning first=77 second=101 amount=-1
kerning first=98 second=98 amount=-1
kerning first=79 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=109 second=77 amount=-1
kerning first=113 second=101 amount=-1
kerning first=83 second=109 amount=-1
kerning first=119 second=109 amount=-3
kerning first=110 second=118 amount=-1
kerning first=79 second=99 amount=-1
kerning first=81 second=104 amount=-1
kerning first=71 second=65 amount=-2
kerning first=107 second=65 amount=-1
kerning first=81 second=111 amount=-1
kerning first=111 second=75 amount=-1
kerning first=75 second=75 amount=-1
kerning first=98 second=105 amount=-1
kerning first=77 second=87 amount=-3
kerning first=113 second=87 amount=-2
kerning first=109 second=70 amount=-1
kerning first=115 second=99 amount=-1
kerning first=119 second=116 amount=-1
kerning first=83 second=116 amount=-4
kerning first=66 second=122 amount=-2
